# AwsLambdaSpring

./: README.md
AwsLambda/: pom.xml
AwsLambda/src/main/java/com/example/demo/: AppController.java  AwsLambdaApplication.java  StreamLambdaHandler.java
